# assignment-submission-template

./: C步骤.md  C监测步骤.md  README.md  README_环境.md  analyze_stragglers.py  capacity操作记录.md  fair操作记录.md  fifo操作步骤.md  giraph_roadNet_fifo.csv  giraph_roadNet_fifo_w04.csv  giraph_stanford_capacity.csv  mr_random100_fifo.csv  mr_random100_fifo_new02.csv  mr_random100_fifo_new03.csv  mr_random100_fifo_w02.csv  mr_roadNet_fifo_new02.csv  mr_roadNet_fifo_new04.csv  mr_stanford_capacity.csv  mr_stanford_fifo_new03.csv  random_graph_100.txt  三个调度实验主要步骤_以fifo为例.md  三个调度设计与监控指标.md  实验结果及分析.md
PageRank-ECNU/: dependency-reduced-pom.xml  mapreduce.md  readme.md
PageRank-ECNU/src/main/java/com/ecnu/pagerank/giraph/: PageRankComputation.java
PageRank-ECNU/src/main/java/com/ecnu/pagerank/mr/: PageRankDriver.java  PageRankReducer.java
code/PageRank-ECNU/: init_graph.txt  pom.xml
code/PageRank-ECNU/src/main/java/com/ecnu/pagerank/mr/: PageRankDriver.java  PageRankMapper.java
dstat-最终/: giraph_random100_capacity_worker3_1G.csv  giraph_random100_fair.csv  giraph_random100_fifo.csv  giraph_roadNet_capacity_worker1_4G.csv  giraph_roadNet_fair_worker1_4G.csv  giraph_roadNet_fifo_w02.csv  giraph_roadNet_fifo_w03.csv  giraph_stanford_capacity.csv  giraph_stanford_fair.csv  giraph_stanford_fifo.csv  mr_random100_capacity.csv  mr_random100_fair.csv  mr_random100_fifo_new002.csv  mr_random100_fifo_new003.csv  mr_random100_fifo_new004.csv  mr_roadNet_capacity.csv  mr_roadNet_fair.csv  mr_roadNet_fifo_new03.csv  mr_stanford_capacity_02.csv  mr_stanford_capacity_03.csv  mr_stanford_capacity_04.csv  mr_stanford_fair.csv  mr_stanford_fifo_new02.csv  mr_stanford_fifo_new04.csv
dstat-有问题的/: giraph_roadNet_capacity_worker3_default.csv  giraph_roadNet_fair_worker2_4G_32partition.csv  giraph_roadNet_fair_worker2_4G_false.csv  mr_random100_fifo_new04.csv  mr_stanford_fifo.csv
dstat-测试调优/: giraph_roadNet_capacity_worker2_3G.csv  giraph_roadNet_capacity_worker3_4G.csv  giraph_roadNet_fair_worker3_4G.csv  giraph_roadNet_fair_worker3_default.csv  giraph_roadNet_fifo_2-扩容但3worker.csv  mr_roadNet_fifo.csv
三个调度操作步骤/: capacity操作记录.md  fair操作记录.md  fifo操作步骤.md
